-- phpMyAdmin SQL Dump
-- version 4.9.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 02-12-2019 a las 06:25:11
-- Versión del servidor: 10.4.8-MariaDB
-- Versión de PHP: 7.3.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `merc`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clientes`
--

CREATE TABLE `clientes` (
  `nombre` varchar(25) NOT NULL,
  `apellido` varchar(40) NOT NULL,
  `email` varchar(40) NOT NULL,
  `telefono` varchar(50) NOT NULL,
  `ciudad` varchar(50) NOT NULL,
  `calle` varchar(50) NOT NULL,
  `password` varchar(32) NOT NULL,
  `id` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `clientes`
--

INSERT INTO `clientes` (`nombre`, `apellido`, `email`, `telefono`, `ciudad`, `calle`, `password`, `id`) VALUES
('Morales', 'Roberto', 'brayanroa1997@gmail.com', '32423452', 'La paz', 'Bolivia 3456', '', 1),
('Daimond', 'Estebenson', 'Daimon@gmail.com', '42345464', 'Los angeles', 'La 345', '', 2),
('Lucass', 'Ansaldi', 'brayanroa1997@gmail.com', '4236534', 'Buenos AIres', '9 de juli0', '', 3),
('Howard', 'Wolowid', 'Howar@gmail.com', '3243252', 'Buenos AIres', 'Venezuela 222', '', 4),
('Brandon Daniel', 'Hernan', 'brandondanielr@hotmail.com', '34472128', 'Buenos AIres', '2634', '', 5),
('brayancaraepinga', 'Millano', 'brandodanielhr@gmail.com', '34472128', 'Buenos AIres', '2634', '', 6),
('Nene', 'VendePatria', 'jorge.gaitan.343@gmail.com', '1157635002', 'C.A.B.A', 'Monteagudo156', 'tumama22', 7),
('brnad', 'awe', 'fds@gmail.com', '3243256324', 'Buenos Aires', '234532', 'mepicaeltoto2', 8),
('brnad', 'awe', 'fds@gmail.com', '3243256324', 'Buenos Aires', '234532', 'mepicaeltoto2', 9),
('dasdasf', 'roafsd', 'baccelli.colegio@gmail.com', '3455678904', 'buenos aires', '25623523', '1234567890', 10),
('franco', 'DelMedico', 'baccelli.colegio@gmail.com', '1253155233242', 'Buenos Aires', '234526', '123321123', 11);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `compras`
--

CREATE TABLE `compras` (
  `usuario_id` int(11) NOT NULL,
  `producto_id` int(11) NOT NULL,
  `cant_producto` int(11) NOT NULL,
  `fecha_de_alta` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fotos`
--

CREATE TABLE `fotos` (
  `id_productos` varchar(30) COLLATE utf8mb4_spanish_ci NOT NULL,
  `ruta` varchar(32) COLLATE utf8mb4_spanish_ci NOT NULL,
  `id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `fotos`
--

INSERT INTO `fotos` (`id_productos`, `ruta`, `id`) VALUES
('auriculares c mic gamer razer ', 'img/auriculares c mic gamer raze', 1),
('cable vga monitor doble filtro', 'img/cable vga monitor doble filt', 2),
('carrusel1.jpg', 'img/carrusel1.jpg', 3),
('carrusel2.jpg', 'img/carrusel2.jpg', 4),
('carrusel3.jpg', 'img/carrusel3.jpg', 5),
('cooler hyperx h410 led red coo', 'img/cooler hyperx h410 led red c', 6),
('cooler master sockets amd dola', 'img/cooler master sockets amd do', 7),
('disco solido 120 kingston ssd ', 'img/disco solido 120 kingston ss', 8),
('disco solido 480gb ssd ultima ', 'img/disco solido 480gb ssd ultim', 9),
('fuente de alimentacion kanji s', 'img/fuente de alimentacion kanji', 10),
('fuente pc evga 600w 80 plus 49', 'img/fuente pc evga 600w 80 plus ', 11),
('fuente pc gamer atx thermaltak', 'img/fuente pc gamer atx thermalt', 12),
('gabinete gamer noga 8609 coole', 'img/gabinete gamer noga 8609 coo', 13),
('gabinete pc gamer lnz10 con rg', 'img/gabinete pc gamer lnz10 con ', 14),
('gabinete pc gaming sentey x10 ', 'img/gabinete pc gaming sentey x1', 15),
('icono.png', 'img/icono.png', 16),
('intel ethernet dual port lan 8', 'img/intel ethernet dual port lan', 17),
('memoria pc ddr4 kingston hyper', 'img/memoria pc ddr4 kingston hyp', 18),
('memoria ram 8 gb 1x8gb corsair', 'img/memoria ram 8 gb 1x8gb corsa', 19),
('memoria ram ddr3 8gb kingston ', 'img/memoria ram ddr3 8gb kingsto', 20),
('micro procesador amd ryzen 5 3', 'img/micro procesador amd ryzen 5', 21),
('micro procesador intel core i5', 'img/micro procesador intel core ', 22),
('motherboard asus rog strix z39', 'img/motherboard asus rog strix z', 23),
('motherboard gigabyte b360m aor', 'img/motherboard gigabyte b360m a', 24),
('motherboard msi h110m pro-vh p', 'img/motherboard msi h110m pro-vh', 25),
('mouse gamer logitech g203 prod', 'img/mouse gamer logitech g203 pr', 26),
('mouse gamer razer deathadder e', 'img/mouse gamer razer deathadder', 27),
('mouse sentey gamer galactik 24', 'img/mouse sentey gamer galactik ', 28),
('placa de red pci express tplin', 'img/placa de red pci express tpl', 29),
('placa de red wifi pci-x tp-lin', 'img/placa de red wifi pci-x tp-l', 30),
('placa de sonido pci express 5.', 'img/placa de sonido pci express ', 31),
('placa de video geforce gtx 165', 'img/placa de video geforce gtx 1', 32),
('placa de video geforce rtx 207', 'img/placa de video geforce rtx 2', 33),
('procesador amd ryzen 5 2600 6 ', 'img/procesador amd ryzen 5 2600 ', 34),
('procesador amd ryzen 5 2600x 6', 'img/procesador amd ryzen 5 2600x', 35),
('slide1.PNG', 'img/slide1.PNG', 36),
('slide2.PNG', 'img/slide2.PNG', 37),
('slide3.PNG', 'img/slide3.PNG', 38),
('teclado gamer hyperx alloy fps', 'img/teclado gamer hyperx alloy f', 39),
('teclado opto-mecanico gamer ra', 'img/teclado opto-mecanico gamer ', 40),
('teclado para pc qwerty hyperx ', 'img/teclado para pc qwerty hyper', 41),
('auriculares c mic gamer razer ', 'img/auriculares c mic gamer raze', 42),
('auriculares c mic gamer razer ', 'img/auriculares c mic gamer raze', 43),
('auriculares c mic gamer razer ', 'img/auriculares c mic gamer raze', 44),
('cable vga monitor doble filtro', 'img/cable vga monitor doble filt', 45),
('cable vga monitor doble filtro', 'img/cable vga monitor doble filt', 46),
('cooler hyperx h410 led red coo', 'img/cooler hyperx h410 led red c', 47),
('cooler hyperx h410 led red coo', 'img/cooler hyperx h410 led red c', 48),
('cooler hyperx h410 led red coo', 'img/cooler hyperx h410 led red c', 49),
('cable vga monitor doble filtro', 'img/cable vga monitor doble filt', 50),
('cooler master sockets amd dola', 'img/cooler master sockets amd do', 51),
('cooler master sockets amd dola', 'img/cooler master sockets amd do', 52),
('cooler master sockets amd dola', 'img/cooler master sockets amd do', 54),
('disco solido 120 kingston ssd ', 'img/disco solido 120 kingston ss', 56),
('disco solido 120 kingston ssd ', 'img/disco solido 120 kingston ss', 57),
('disco solido 120 kingston ssd ', 'img/disco solido 120 kingston ss', 58),
('disco solido 480gb ssd ultima ', 'img/disco solido 480gb ssd ultim', 59),
('disco solido 480gb ssd ultima ', 'img/disco solido 480gb ssd ultim', 60),
('disco solido 480gb ssd ultima ', 'img/disco solido 480gb ssd ultim', 63),
('fuente de alimentacion kanji s', 'img/fuente de alimentacion kanji', 64),
('fuente de alimentacion kanji s', 'img/fuente de alimentacion kanji', 65),
('fuente de alimentacion kanji s', 'img/fuente de alimentacion kanji', 66);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `producto`
--

CREATE TABLE `producto` (
  `id` int(11) NOT NULL,
  `nombre` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `marca` varchar(32) COLLATE utf8_spanish_ci NOT NULL,
  `categoria` varchar(32) COLLATE utf8_spanish_ci NOT NULL,
  `precio` int(11) NOT NULL,
  `stock` int(11) NOT NULL,
  `descripcion` mediumtext COLLATE utf8_spanish_ci NOT NULL,
  `fecha_alta` date NOT NULL,
  `fecha_baja` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `producto`
--

INSERT INTO `producto` (`id`, `nombre`, `marca`, `categoria`, `precio`, `stock`, `descripcion`, `fecha_alta`, `fecha_baja`) VALUES
(1, 'motherboard asus rog strix z390-e gaming intel 115', 'asus', 'placa madre', 7899, 9, 'Motherboard gamer Intel Z390 LGA 1151 ATX con Aura Sync, Wi-Fi 802.11ac, soporte de memoria DDR4 4266 MHz+, doble puerto M.2 con disipador, SATA 6Gbps, HDMI y USB 3.1 Gen 2\r\n\r\n• Socket LGA1151 para la 9ª/8ª - generación de procesadores Intel® Core™.\r\n• Aura Sync RGB: Sincroniza la iluminación RGB con una amplia gama de equipos para PC compatibles y tiras RGB direccionables\r\n• Enfriamiento: Dos disipadores M.2, cabezal para bomba de agua, cabezal para extensión de ventiladores y un ventilador MOS con soporte\r\n• 5-Way Optimization: Ajuste automatizado para tu sistema, que proporciona overclock inteligente y perfiles de enfriamiento hechos a medida para tu equipo.\r\n• Conectividad: Doble M.2 y conectores USB 3.1 Gen 2 Tipo-A y Tipo-C\r\n• Redes gaming: Intel Gigabit Ethernet, CNVi 2x2 802.11ac Intel Wi-Fi integrado con soporte MU-MIMO, LANGuard y GameFirst\r\n• Audio gamer: SupremeFX S1220A se une con Sonic Studio III para crear una atmósfera que te adentrará más en la acción\r\n• DIY: Panel pre montado I/O, ASUS SafeSlot y componentes premium para una mayor durabilidad\r\n\r\nROG Strix Z390-E Gaming amplifica el suministro de energía y acumula un conjunto completo de opciones de enfriamiento para dominar los últimos CPU de Intel. ROG Strix Z390-E Gaming, junto con una gran cantidad de mejoras que incluyen la optimización con un solo clic, la conectividad más reciente y un estilo futurista con iluminación integrada, crea una base formidable para tu computadora de juego en formato ATX que va más allá.\r\n\r\nHARDWARE SÓLIDO PARA JUEGOS Y MÁS\r\nCon opciones de enfriamiento integrales y suministro de energía actualizado para alimentar los CPU con más núcleos, además de soporte para una memoria y almacenamiento más rápidos. ROG Strix Z390-E Gaming ofrece todas las funciones esenciales que necesita para aprovechar todo el potencial de los componentes para tus juegos de primera clase.\r\n\r\nDISEÑO, PERSONALIZACIÓN Y ARMADO\r\nUna gran cantidad de toques en diseño, que incluyen un patrón de texto cibernético único, más opciones de personalización, listas de validación integrales y el ecosistema de componentes más diverso en la industria, hacen que la construcción y personalización de una plataforma de juegos con ROG Strix Z390-E Gaming sea maravillosamente fácil.\r\n\r\nPERSONALIZA TU EQUIPO COMO QUIERAS\r\nLa tarjeta madre para juegos ROG Strix Z390-E cuenta con controles de firmware y utilidades de software diseñadas para todos los niveles de habilidad, lo que simplifica la configuración, el ajuste y el mantenimiento del sistema. Con opciones de overclocking y enfriamiento para administrar el rendimiento de la red, las características de audio, puedes configurar todo para que tus juegos y ROG Strix se desempeñen al máximo.', '2019-10-29', '0000-00-00'),
(2, 'motherboard gigabyte b360m aorus gaming 3rgb usb 3', 'gigabyte', 'placa madre', 7559, 20, 'INNOVATIVE SOLUTIONS\r\n\r\nCARACTERISTICAS:\r\n\r\nCPU\r\nSupport for 8th Generation Intel® Core™ i7 processors/Intel® Core™ i5 processors/Intel® Core™ i3 processors/Intel® Pentium®\r\nprocessors/Intel® Celeron® processors in the LGA1151 package\r\nL3 cache varies with CPU\r\nChipset\r\nIntel® B360 Express Chipset\r\nMemory\r\n4 x DDR4 DIMM sockets supporting up to 64 GB of system memory\r\nDual channel memory architecture\r\nSupport for DDR4 2666/2400/2133 MHz memory modules\r\nSupport for ECC Un-buffered DIMM 1Rx8/2Rx8 memory modules (operate in non-ECC mode)\r\nSupport for non-ECC Un-buffered DIMM 1Rx8/2Rx8/1Rx16 memory modules\r\nSupport for Extreme Memory Profile (XMP) memory modules\r\n* To support 2666 MHz or XMP memory, you must install an 8th Generation Intel® Core™ i7/i5 processor.', '2019-10-29', '0000-00-00'),
(3, 'micro procesador intel core i5 8400 4.0ghz coffee', 'intel', 'microprocesador', 17, 10, 'Producto: Procesador Intel i5 8400 4.0GHz Coffee Lake\r\n\r\n¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\r\nAcerca de este producto:\r\nExperimente un rendimiento potente y una computación\r\nsin dificultades para realizar sus tareas diarias.\r\nEsto incluye productividad mejorada, transmisión fluida y\r\nentretenimiento fenomenal en HD con una visualización\r\nenvolvente en 4K y 360 grados en pantalla completa.\r\n', '2019-10-29', '0000-00-00'),
(4, 'memoria pc ddr4 kingston hyperx fury 8gb 2400mhz', 'kingston', 'memoria ram', 3399, 50, 'Adaptada a tus necesidades\r\nSu capacidad de 8 GB hace de esta memoria un soporte ideal para trabajos con documentos de alta complejidad, navegación en la web con múltiples pestañas, juegos, contenidos multimedia, entre otros.\r\n\r\nPotenciá tu PC\r\nCon su tecnología DDR4 podrás mejorar el desempeño de tu equipo, ya que aumentará la fluidez y la velocidad en la transferencia de datos. ¡Optimizá al máximo el rendimiento de tu computadora y reducí el consumo energético!\r\n\r\nVelocidad para exigentes\r\nSi sos fanático de los juegos en línea o usás tu computadora para trabajar con programas de diseño o edición a gran escala, esta memoria es para vos. Gracias a su velocidad de 2400 MHz, podrás disfrutar de un alto rendimiento y trabajar de manera rápida y efectiva.', '2019-10-29', '0000-00-00'),
(5, 'placa de video geforce gtx 1650 4gb ddr5 pc gamer', 'geforce', 'placa de video', 14399, 32, '* Este producto viene desde Estados Unidos\r\n* El producto llega a tu domicilio\r\n* El precio que estás pagando es el precio de producto mas costo de envió(de USA a Argentina, no de Argentina) incluye los costos de importación. No tienes que pagar nada extra.\r\n\r\nMUY BUENA PLACA DE VIDEO PARA JUGAR, EDITAR Y TRABAJAR. PODES JUGAR A GRÁFICOS ALTOS A +60FPS EN JUEGOS COMO GTA V, CSGO, LOL, FORNITE, PUBG, ETC. SE PUEDE UTILIZAR TAMBIÉN PARA REALIDAD VIRTUAL.\r\n---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\nProcesador\r\nFamilia de procesadores de gráficos: NVIDIA\r\nProcesador gráfico: GeForce GTX 1050 Ti\r\nMáxima resolución: 7680 x 4320 Pixeles\r\nFrecuencia del procesador: 1341 MHz\r\nFireStream: No\r\nAumento de la velocidad de reloj del procesador: 1455 MHz\r\nMáximas pantallas por tarjeta de video: 3\r\nMemoria\r\nGráficos discretos memoria del adaptador: 4 GB\r\nTipo de memoria de adaptador gráfico: GDDR5\r\nAncho de datos: 128 bit\r\nVelocidad de memoria del reloj: 7008 MHz\r\nPuertos e Interfaces\r\nTipo de interfaz: PCI Express x16 3.0\r\nNúmero de puertos HDMI: 1\r\nCantidad de puertos DVI-D: 1\r\nCantidad de DisplayPorts: 1\r\nVersión HDMI: 2.0b\r\nVersión de DisplayPort: 1.4\r\nPeso y dimensiones\r\nProfundidad: 191 mm\r\nAltura: 36 mm\r\nAncho: 111 mm\r\nControl de energía\r\nSuministro de energía al sistema mínimo: 300 W\r\nDiseño\r\nTipo de enfriamiento: Activo\r\nFactor de forma: ATX\r\nNúmero de ranuras: 2\r\nColor del producto: Negro\r\nDesempeño\r\nSintonizador de TV integrado: No\r\nPhysX: Si\r\nVersión DirectX: 12.0\r\nVersión OpenGL: 4.5\r\nDual Link DVI: Si\r\nAlta Definición Total: Si\r\nNVIDIA G-SYNC: Si\r\nNVIDIA GameWorks VR: Si', '2019-10-29', '0000-00-00'),
(6, 'mouse gamer razer deathadder essential sensor opti', 'razer', 'mouse', 2852, 8, 'RAZER DEATHADDER ESSENTIAL\r\n\r\n¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\r\nA SIMPLE VISTA\r\n• Sensor óptico de 6400 ppp reales\r\n• Formato ergonómico\r\n• 5 botones Hyperesponse\r\n• Ciclo de vida de 10 millones de clics\r\n• Historial de rendimiento probado\r\n\r\nESPECIFICACIONES TECNICAS\r\n• Sensor óptico de 6400 ppp reales\r\n• Hasta 220 pulgadas por segundo (IPS)/30 G de aceleración\r\n• Cinco botones Hyperesponse que pueden programarse individualmente\r\n• Ratón con switches mecánicos de Razer™ con un ciclo de vida de hasta 10 millones de clics\r\n• Rueda de desplazamiento táctil especial para juegos\r\n• Diseño ergonómico para diestros\r\n• Tasa de sondeo de 1000 Hz.\r\n• Iluminación de un solo color (verde)\r\n• Compatible con Razer Synapse 3 (Beta)\r\n• Tamaño aproximado: 127 mm/5,0\" (largo) x 73 mm/2,90\" (ancho) x 43 mm/1,70\" (alto)\r\n• Peso aproximado (sin cable): 96 g/0,211 lb\r\n• Longitud del cable: 1,8 m/5,91 ft\r\n\r\nREQUISITOS DEL SISTEMA\r\n• PC o Mac con un puerto USB libre\r\n• Windows® 8/ Windows® 7 / Mac OS X (v10.8-10.11)\r\n• Conexión a Internet\r\n• 100MB de espacio libre en el disco duro\r\n• Registración en Razer Synapse (requiere una dirección válida de e-mail), descarga de software, aceptación de la licencia, y conexión a Internet se necesitan para activar las funciones completas del producto y actualizaciones de software. Después de la activación, las características completas están disponibles en el modo opcional offline.\r\n\r\n¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\r\nCARACTERÍSTICAS\r\n\r\nEL RATÓN ESENCIAL PARA JUEGOS\r\nLa gama Razer DeathAdder lleva más de una década representando un ratón para juegos emblemático en el mundo de los Esports a nivel internacional. Se ha creado una reputación basada en su fiabilidad, alabada por los jugadores, gracias a su durabilidad probada y su cómoda ergonomía. Ahora, queremos hacerlo incluso más accesible con su sucesor más reciente: el Razer DeathAdder Essential.\r\n\r\nHISTORIAL DE RENDIMIENTO PROBADO\r\nLa familia de ratones Razer DeathAdder es una de las más reconocidas y famosas de ratones para juegos del mundo. Con más de 9 millones de unidades vendidas en todo el mundo y docenas de galardones de renombre, no es ninguna sorpresa que el Razer DeathAdder haya creado culto desde el principio. Echa un vistazo a sus logros a continuación.\r\n\r\nDISEÑO ERGONÓMICO\r\nEl Razer DeathAdder Essential conserva el diseño ergonómico clásico que ha sido un sello distintivo de las generaciones anteriores de Razer DeathAdder. Su cuerpo elegante y distintivo está diseñado para la comodidad que te permite mantener un nivel alto de rendimiento a lo largo de largas maratones de juego, para que nunca flaquees en el fragor de la batalla.\r\n\r\nTECNOLOGÍA GALARDONADA EN MÚLTIPLES OCASIONES\r\n\r\n- 5 botones Hyperesponse: Los botones Hyperesponse programables de manera independiente te proporcionan un control avanzado para una ventaja competitiva.\r\n\r\n- Hasta 10 millones de clics: Los switches mecánicos de Razer™, galardonados en múltiples ocasiones, duran hasta 10 millones de clics, para una vida útil más larga y una fiabilidad total.\r\n\r\n- Sensor óptico de 6 400 ppp reales: Permite movimientos de ratón rápidos y precisos que ofrecen un mayor control para las necesidades esenciales de juego.\r\n\r\n¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\r\nTienda Oficial RAZER\r\n\r\n• Productos 100% Originales, Nuevos y en Caja Cerrada\r\n• Garantía Oficial Directa\r\n• Stock Garantizado\r\n• Compra Protegida\r\n\r\n¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\r\nPolítica de Cambios y Devoluciones\r\n\r\nSólo se aceptan Cambios y/o Devoluciones de productos que se encuentren SIN USO y EN SU EMBALAJE ORIGINAL, CERRADO y SELLADO. El plazo de cambio y/o devolución es de 10 días corridos de la fecha de compra y/o recepción del producto.\r\n', '2019-10-29', '0000-00-00'),
(7, 'fuente pc evga 600w 80 plus 49amp mallada', 'evga', 'fuente de poder', 4660, 3, 'Protecciones de trabajo pesado, incluyendo:\r\nOVP (protección contra sobretensión)\r\nUVP (protección de bajo voltaje)\r\nOCP (sobre protección de corriente)\r\nOPP (sobre la protección de energía)\r\nSCP (protección de cortocircuito)\r\nOTP (protección de sobre temperatura)\r\n\r\n80 PLUS\r\nLa certificación 80 PLUS garantiza que su fuente de alimentación no desperdicie energía y la convierta en calor excesivo. Bajo carga típica, esta fuente de alimentación es 80% eficiente o superior.\r\n\r\nCARACTERISTICAS\r\nCarril simple + 12V\r\nUn solo riel de +12 V ofrece la mejor salida de potencia, estabilidad del riel y compatibilidad con el hardware más reciente. ¡EVGA 600W proporciona hasta 49 A respectivamente en un solo riel!\r\n\r\nExcelente acústica\r\nVentilador automático silencioso e inteligente para un funcionamiento casi silencioso.\r\n\r\nNVIDIA SLI Ready\r\nEjecute varias tarjetas gráficas NVIDIA para la mejor experiencia de juego. El 600W le brinda la potencia que necesita para impulsar estos exigentes sistemas y lograr impresionantes overclocks.\r\n\r\nConstruido en protección\r\nLas protecciones de potencia de servicio pesado brindan tranquilidad durante la operación.\r\n\r\nCantidad de Conectores\r\n24 Pin ATX - 1x\r\nEPS (CPU) - 1x 8pin (4+4)\r\nPCIe - 2x 8pin (6+2)\r\nSATA - 6x\r\nFour-Pin Peripheral - 3x\r\nFloppy - 1x\r\n\r\nINPUT\r\nInput Voltage 100 - 240 VAC\r\nAC Input 10-5A\r\nInput Frequency Range 50 - 60 Hz\r\nEfficiency 80% Typical\r\n\r\nADDITIONAL DETAILS\r\nOperating Temperature 0° to 40° C\r\nNoise Level 24-26dBA Typical\r\nJapanese Capacitors No\r\nECO Mode No\r\nMTBF 100,000 Hours\r\nNet Weight 4 lbs\r\nSize 85mm (H) x 150mm (W) x 140mm (L)\r\nApprovals TUV, cUL, UL, CE, FCC, RCM, WEEE, RoHS\r\nFan Size / Bearing 120mm Sleeve Bearing', '2019-10-29', '0000-00-00'),
(8, 'disco solido 120 kingston ssd 500mbps 2.5', 'kingston', 'disco solido', 1998, 1, 'INTEGRADOS ARGENTINOS TIENDA CERTIFICADA POR MERCADOLIBRE como Mercado Líder Platinum, Tenemos más de 200.000 ventas con 100% de calificaciones positivas.\r\n\r\nEspecificaciones técnicas:\r\n\r\n• Marca: Kingston\r\n• Modelo: SA400S37/120G\r\n• Capacidad: 120Gb\r\n• Factor de forma: 2.5\"\r\n• Interfaz: SATA Rev. 3.0 (6Gb/seg) con compatibilidad inversa para SATA Rev. 2.0 (3Gb/seg)\r\n• Rendimiento de línea base: hasta 500MB/seg (lectura)\r\ny 350MB/seg (escritura)\r\n• Dimensiones: 100.0 x 69.9 x 7.0 mm\r\n\r\nSobre Nosotros:\r\nSomos una empresa mayorista en el área de la informática, con 23 años de experiencia en el mercado, somos los mejores brindando calidad y servicio a todos nuestros clientes, antes, durante y después de la compra, para nosotros es primero la fidelización del cliente.\r\n\r\nGarantía:\r\nTodos nuestros productos cuentan con garantía oficial, somos reseller oficial de marcas líderes como KINGSTON, ASUS, GIGABYTE, INTEL, AMD, MSI, LG, WESTER DIGITAL, HEWLETT PACKARD, SAMSUNG, EVGA, SANDISK, WACOM, LOGITECH, RAZER, SENTEY, NZXT, CORSAIR, PANASONIC, AUDINAC Y MÁS.\r\n', '2019-10-30', '0000-00-00'),
(9, 'intel ethernet dual port lan 82576eb-2t gigabit pc', 'intel', 'placa de red', 4390, 20, '----------------------------------------------------------------------------------------\r\nPLACA DE RED INTEL 82575 DUAL PORT GIGABIT PCIe X1\r\n----------------------------------------------------------------------------------------\r\n\r\nESPECIFICACIONES:\r\n\r\n• cada puerto soporta 8 maquinas virtuales en cola(VMDq)\r\n• direct access cache (DCA)\r\n• support Intel I/O AT 2.0\r\n• TSO interleaved technique, reduce delay\r\n• UDP TSO\r\n• MSI and MSI - X minimize equipment I/O interrupt,\r\nServer level, reliability, availability and performance characteristics Link aggregation and load balancing:\r\n• relevant switches: 802.3 AD (LACP), common Trunking (GEC/FEC)\r\n• exchange and NIC no related\r\n• failover\r\n• prioritization - 802.1 p layer 2 priority coding Virtual local area network (LAN), 802.1 q VLAN logo Large frame (9.5 KB)\r\n• 802 x flow control\r\n• PCI - SIG SR IOV (VF)\r\n• multicast/broadcast packet replication There, the SNMP MIB II, Ethernet MIB and Ethernet MIB (802.3 z, clause 30) statistics\r\n• support important product data (VPD)\r\n• integration LinkSec security engine\r\n• support IEEE 1588\r\n\r\nSISTEMAS OPERATIVOS SOPORTADOS:\r\n\r\nWindows 2000,Windows XP,Windows Vista 32 - bit (64 - bit),Windows 7 32 - bit (64 - bit),Windows 8 32 - bit (64 - bit)\r\nWindows Server 2003 32 - bit (64 - bit),Windows Server 2008 32 - bit (64 - bit),Windows Server 2008 R2 32 - bit (64 - bit)\r\nWindows Server 2012 R2 32 - bit (64 - bit),Windows 2016 - Novell Netware 5. X, 6. X,\r\nThe Linux kernel version process or greater (x86_64) (w/SR - IOV support),FreeBSD 7 x or higher,DOS,Novell ODI\r\nOS 8 and higher version,SCO Open Server,UnixWare/OpenUnix 8,Sun Solaris x86,OS Independent,VMware ESX\r\n', '2019-10-30', '0000-00-00'),
(10, 'gabinete gamer noga 8609 coolers panel de vidrio', 'noga', 'gabinete', 3799, 100, 'GABINETE GAMER CON PANELES DE VIDRIO NOGA STORMER CON FUENTE 600W\r\n8609\r\n\r\n• Poderoso gabinete gamer con 3 coolers con LEDs rojos de 120mm.\r\n• Posee frente y lateral con paneles de vidrio y acrílico tonalizados.\r\n• Cuenta con 1 puerto USB 3.0 y 2 puertos USB 2.0.\r\n• Además incluye conexiones miniplug para auriculares y micrófono integrados.\r\n• Incluye fuente de alimentación de 600W.\r\n\r\n- Rejilla de ventilación magnética removible\r\n- Incluye 3 coolers y espacio para 4 coolers adicionales\r\n- Frente de vidrio tonalizado y lateral de acrílico tonalizado\r\n- Llave de 3 posiciones para velocidad de coolers\r\n- Llave de 3 posiciones para intensidad de luz de coolers\r\n- Boton Reset y Power ON/OFF\r\n- Fuente gamer ATX de 600W\r\n-- 1 conector 20+4 pines\r\n-- 1 conector P4\r\n-- 3 conectores SATA\r\n-- 3 conectores IDE\r\n-- 1 cooler de 8 cm.\r\n- Incluye cable de alimentación 220V\r\n- Dimensiones: 480 x 190 x 430 mm', '2019-10-30', '0000-00-00'),
(11, 'placa de sonido pci express 5.1 sound audio pc 6 c', 'intel', 'placa de red', 1049, 0, 'PLACA PCI EXPRESS SONIDO 5.1\r\n\r\nCaracterísticas:\r\n\r\nCHIPSET: CMI8738-4CH\r\n\r\nINTERFASE DE SISTEMA: 32-BIT PCI EXPRESS X1 MASTER BUS\r\n\r\nPROVEE FIELMENTE AUDIO QUE RIVALA CON SALAS DE CINE CON 4 CANALES DIGITALES DE SONIDO\r\n\r\nCUSTOMIZA EL AUDIO DE INTERNET CON EL PODER Y ENVOLVENCIA DE LA TECNOLOGIA DE AUDIO EAX\r\n\r\nDISFRUTA COPILANDO EN AUDIO 3D Y SONIDO DE 5 CANALES EN MULTIPLES SERIES DE ALTAVOCES\r\n\r\nSOFTWARE RICO APLICABLE\r\nBASE HRTF POSICIONAMIENTO DE AUDIO 3D, SOPORTANDO DIRECTSOUND 3D, EAX E INTERFASES A3D\r\n\r\nSOPORTA MULTIPLES ALTAVOCES EN LA SALIDA HASTA 4 ALTAVOCES\r\n\r\nSOPORTA EAX, KEY KARAOKE Y EFECTOS DE SONIDOS ECHO\r\n\r\nCOPILA CON LAS ESPECIFICACIONES DE MICROSOFT PC99\r\n\r\nMESA DE SINTETIZADOR: COMPATIBLE CON MESA DE SINTETIZADOR BASE DLS:\r\n\r\nCOMPATIBLE CON FULLY SOUND BLASTER, SOUND BLASTER PRO Y DIRECTSOUND\r\n\r\nCONECTOR EXTERNO: SPK1, SPK2, LINE-IN, MIC-IN\r\n\r\nCONECTOR INTERNO: DC AUDIO, CONECTORES AUX\r\n\r\nEFECTO 3D: MICROSOFT DIRECTSOUND 3D, AUREAL A3D, EXTENSION POSICIONAL DE AUDIO HRTF 3D, EAX SOPORTA WINDOWS 2000/ XP/ SERVER 2003/ VISTA/ WIN7/ WIN8/, LINUX, DOS. NO FUNCIONA CON WINDOWS 10.\r\n\r\nINCLUYE:\r\n-Placa de Sonido\r\n-CD con drivers (Puede indicarnos un mail y le enviamos los dirvers por ese medio)', '2019-10-30', '0000-00-00'),
(12, 'teclado opto-mecanico gamer razer huntsman elite c', 'razer', 'teclado', 20943, 99, 'A SIMPLE VISTA\r\n• Somos la Tienda Oficial Razer en Mercadolibre: 1 año de garantía\r\n• Nuevos switches optomecánicos de Razer: ligeros y táctiles.\r\n• Barra estabilizadora de teclas para un accionamiento preciso y equilibrado.\r\n• Reposamuñecas ergonómico de piel sintética suave.\r\n• Retroiluminación Razer Chroma™ con iluminación inferior.\r\n• Dial digital multifunción con tres teclas multimedia.\r\n\r\nESPECIFICACIONES TECNICAS\r\n• Switches optomecánicos de Razer con una fuerza de accionamiento de 45 G.\r\n• Vida útil de 100 millones de pulsaciones.\r\n• Retroiluminación Chroma con 16,8 millones de opciones de color personalizables.\r\n• Iluminación inferior con 38 zonas de personalización.\r\n• Reposamuñecas ergonómico con 24 zonas personalizables de iluminación inferior.\r\n• Dial digital multifuncional.\r\n• Controles multimedia dedicados.\r\n• Almacenamiento híbrido integrado con capacidad para hasta cinco perfiles.\r\n• Compatible con Razer Synapse 3.\r\n• Teclas totalmente programables con grabación simultánea de macros.\r\n• Reconocimiento multitáctil de hasta 10 teclas simultáneamente.\r\n• Opción de modo de juego.\r\n• Cable de fibra trenzada.\r\n• Tasa de sondeo de 1000 Hz.\r\n• Placa superior mate de aluminio\r\n\r\nREQUISITOS DE SISTEMA\r\n• PC o Mac con puerto USB libre\r\n• Windows® 10 / Windows® 8 / Windows® 7 / Mac OS X (10.8 - 10.11)\r\n• Conexión a Internet (para descargar el controlador)\r\n• 100 MB de espacio en disco libre\r\n• Registro en Razer Synapse\r\n\r\n¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\r\nCARACTERÍSTICAS\r\n\r\nSPEED OF LIGHT\r\nPresentamos Razer Huntsman Elite: el producto fruto de años de investigación e innovación llevado a otro nivel. Al redefinir los límites de la precisión y la velocidad, disfrutarás de un rendimiento que solo se puede describir como adelantado a su época. Ya está aquí la última generación de la evolución del teclado.\r\n\r\nNUEVOS SWITCHES ÓPTOMECÁNICOS\r\nLos switches optomecánicos Razer cuentan con un sensor óptico ligero dentro del cuerpo del switch. Al pulsar una tecla, permites que un receptor se active por la señal luminosa, lo que acciona el comando del switch. Nunca has experimentado una velocidad igual.\r\n\r\nACCIONAMIENTO MÁS RÁPIDO\r\nCon un restablecimiento y accionamiento en el mismo punto exacto, acumularás más pulsaciones a una velocidad increíble y maximizarás tus APM en juegos de ritmo trepidante.\r\n\r\nLIGERO Y TÁCTIL\r\nConsigue la respuesta táctil de siempre que te encanta mientras disfrutas de pulsaciones superligeras y equilibradas. Lo mejor de ambas tecnologías.\r\n\r\nBARRA ESTABILIZADORA\r\nUna barra estabilizadora de teclas en la parte superior del switch garantiza que el movimiento de la tecla se mantenga nivelado y consistente, independientemente de la parte de la tecla que presiones.\r\n\r\nMÁS DURADERO\r\nCon un accionamiento óptico que requiere menos contacto físico, obtendrás una durabilidad de hasta 100 millones de pulsaciones, el doble de la cantidad estándar de la industria.\r\n\r\nDIAL DIGITAL MULTIFUNCIÓN\r\nEl control por teclado ahora es mucho más rápido. Un dial digital multifunción con tres teclas multimedia con el que podrás acceder a todo rápidamente, desde el volumen al brillo en unos segundos. Todo esto se puede programar y personalizar con Synapse 3; así tendrás tus configuraciones preferidas al alcance de tus dedos.\r\n\r\nILUMINACIÓN INFERIOR POR LOS CUATRO LADOS\r\nGo crazy and personalize lighting effects any way you want with full 4-side underglow and 38 customization zones. Powered by Razer Chroma™. Déjate llevar y personaliza los efectos luminosos como más te gusten con una iluminación inferior por los cuatro lados y 38 zonas personalizables. Tecnología Razer Chroma™.\r\n\r\nREPOSAMUÑECAS DE PIEL SINTÉTICA\r\nUn reposamuñecas magnético que encaja en la parte delantera del teclado. Hecho de piel sintética suave para que disfrutes de una comodidad duradera. También cuenta con iluminación inferior con Razer Chroma, con 24 zonas personalizables.\r\n\r\nMEMORIA HÍBRIDA LOCAL Y ALMACENAMIENTO EN LA NUBE\r\nVuelve a vincular botones y guarda todas las configuraciones de los perfiles en la nube de manera sencilla, o guarda hasta cinco perfiles en la memoria híbrida local.', '2019-10-30', '0000-00-00'),
(13, 'cooler master sockets amd dolar63 mejor precio', 'amd', 'cooler', 963, 1, '• Nombre del producto: Hyper H411R\r\n• Número de modelo: RR-H411-20PW-R1\r\n• Socket de CPU:\r\nIntel® LGA 2066 / 2011-3 / 2011 / 1151 / 1150 / 1155 / 1156 / 1366 / 775\r\nAMD® AM4 / AM3+ / AM3 / AM2+ / AM2 / FM2+ / FM2 / FM1\r\n• Material del disipador de calor: 4 tubos de calor / contacto directo / aletas de aluminio\r\n• Dimensiones de los tubos de calor: ø6mm\r\n• Dimensiones: 102 x 83.4 x 136mm.\r\n• Velocidad del ventilador: 600 - 2,000 RPM (PWM) ± 10%\r\n• Flujo de aire del ventilador: 34.1 CFM ± 10%\r\n• Presión de aire del ventilador: 1.79 mm H2O ± 10%\r\n• Fan MTTF: 40,000 horas\r\n• LED Color: Blanco\r\n• Nivel de ruido del ventilador: 29.4 dBA\r\n• Conector de ventilador: 4 pines\r\n• Voltaje nominal del ventilador: 12 VDC\r\n• Corriente nominal del ventilador: 0.2 A\r\n• Corriente de seguridad del ventilador: 0.4 A\r\n• Consumo de energía: 2.4 W', '2019-10-30', '0000-00-00'),
(14, 'cable vga monitor doble filtro macho macho proyect', 'intel', 'cable vga', 75, 2, 'SMARTCLICK - MERCADOLIDER PLATINIUM - Representante Oficial de MIYOSHI\r\nHORARIOS: Lunes a Viernes de 9 a 18 hs y Sábados de 9 a 13 hs\r\nUBICACIÓN: Estamos en BOEDO,\r\nDistrito Tecnológico, Cercanos a Subte Línea \"H\" Hospitales\r\n--------------------\r\n\r\nCable Vga Vga 1.5m Macho - Macho Dob Filtro Proyector Lcd Pc\r\n\r\nCABLE VGA A VGA DE 1,5 MTS. DE LONGITUD\r\n\r\n- Excelente Calidad.\r\n- Doble Filtro.\r\n- Ideal para conectar la PC a otros dispositivos con entrada VGA.\r\n- 15 Pines.\r\n- 1,5 metros de Longitud.\r\n', '2019-10-30', '0000-00-00'),
(15, 'auriculares c mic gamer razer electra v2 usb 7.1 p', 'razer', 'auriculares', 6333, 77, '• A simple vista\r\nControladores de 40 mm\r\nSonido envolvente virtual 7.1\r\nCompatibilidad multiplataforma\r\nBrazo de micrófono extraíble\r\nConector USB (PC | Mac | PS4™)\r\n\r\n• Auriculares\r\nFrecuencia de respuesta: 20 Hz – 20 kHz\r\nImpedancia: 32 ± 15% O\r\nSensibilidad: 115 ± 3 dB\r\nEntrada de energía máxima: 50 mW\r\nControladores: 40 mm, con imanes de neodimio\r\nLongitud del cable: 2 mts / 6.56 ft\r\nPeso aproximado: 294 g / 0.65 lbs\r\n\r\n• Micrófono (micrófono de brazo extraíble)\r\nFrecuencia de respuesta: 100 Hz – 10 kHz\r\nRelación señal/ruido: >= 50 dB\r\nSensibilidad a 1 kHz: -41 ± 3 dB\r\nPatrón de captación: unidireccional\r\n\r\n¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\r\nCARACTERÍSTICAS\r\n\r\nRENDIMIENTO ELECTRIZANTE\r\nLos auriculares Razer Electra V2 USB son el primer paso para ganar con la ventaja de Razer. Diseñados para ofrecer un sonido equilibrado y multifuncional, los Razer Electra V2 USB están equipados con controladores de audio de 40 mm personalizados que ofrecen bajos bien controlados y agudos nítidos. Lleva tu juego al siguiente nivel con sonido envolvente 7.1 virtual y logra así una inmersión total.\r\n\r\nCon una estructura de aluminio de una pieza y almohadillas de piel sintética acolchada, los Razer Electra V2 USB están diseñados para garantizar tu comodidad incluso durante las batallas más intensas.\r\n\r\nCONTROLADORES DE 40 MM PERSONALIZADOS\r\nLos Razer Electra V2 USB disponen de controladores de audio de 40 mm a medida que amplían bajos bien controlados y ofrecen una calidad de sonido excelente y equilibrada para todas tus necesidades de entretenimiento personal, desde jugar hasta escuchar música.\r\n\r\nESTRUCTURA DE ALUMINIO DE UNA SOLA PIEZA\r\nLa estructura de aluminio flexible de los auriculares Razer Electra V2 USB es ligera y resistente. Junto con un reposacabezas, estos auriculares garantizan tu comodidad durante largas sesiones de juego.\r\n\r\nSONIDO ENVOLVENTE 7.1 VIRTUAL\r\nEscucha la acción del campo de batalla con precisión y localiza a tus rivales fácilmente gracias a Razer Surround. Este avanzado software de sonido envolvente 7.1 virtual te permite calibrar el sonido para disfrutar de una experiencia de juego integral y personalizada.', '2019-10-30', '0000-00-00'),
(16, 'motherboard msi h110m pro-vh plus intel ddr4 lga 1', 'intel', 'placa madre', 2099, 0, '', '2019-11-12', '0000-00-00'),
(17, 'procesador amd ryzen 5 2600x 6 nucleos 64 gb', 'amd', 'microprocesador', 14899, 1, 'Te presentamos el AMD Ryzen 5 2600X, un procesador que cuenta con 6 núcleos, socket AMD AM4 y arquitectura de 64 bits. Y es que la forma de contratacar de AMD ha sido contundente, lo nuevos Ryzen no solo demuestran mayor efectividad si no tambien un consumo mucho más contenido que sus predecesores. Los procesadores AMD Ryzen están diseñados para satisfacer las necesidades de los usuarios más avanzados y exigentes. Para minimizar la latencia de respuesta AMD lanza la tecnología Turbo Core que dará la mayor frecuencia del núcleo cuando lo necesita.\r\n\r\nEspecificaciones\r\n\r\nN°de núcleos de CPU\r\n6\r\n\r\nN° de hilos\r\n12\r\n\r\nReloj base\r\n3.6GHz\r\n\r\nReloj de aumento máx.\r\n4.2GHz\r\n\r\nCaché L1 total\r\n576KB\r\n\r\nCaché L2 total\r\n3MB\r\n\r\nCaché L3 total\r\n16MB\r\n\r\nDesbloqueados\r\nSí\r\n\r\nCMOS\r\n12nm FinFET\r\n\r\nPackage\r\nAM4\r\n\r\nVersión de PCI Express\r\nPCIe 3.0 x16\r\n\r\nSolución térmica\r\nWraith Spire\r\n\r\nTDP/TDP predeterminado\r\n95W\r\n\r\nTemp. máx.\r\n95°C\r\n', '2019-11-12', '0000-00-00'),
(18, 'micro procesador amd ryzen 5 3600 4.2 ghz am4 2', 'amd', 'microprocesador', 21379, 99, '• Marca : AMD\r\n• Línea : Ryzen\r\n• Modelo : Ryzen 5 3600\r\n• S/N: 9HM6382R90131\r\n• Modelo alfanumérico : 100-000000031\r\n• Caché : 32 MB\r\n• Cantidad de núcleos : 6\r\n• Tipos de memoria RAM soportadas : DDR4\r\n• Máximo de memoria RAM soportada: 128 GB\r\n• Arquitectura : Zen2\r\n• Frecuencia mínima de reloj : 3.6 GHz\r\n• Frecuencia máxima de reloj : 4.2 GHz\r\n• Solución térmica : Wraith Stealth\r\n• TDP/TDP predeterminado : 65W\r\n• Velocidad máxima de memoria : 3200MHz', '2019-11-12', '0000-00-00'),
(19, 'memoria ram 8 gb 1x8gb corsair cmv8gx4m1a2133c15', 'corsair', 'microprocesador', 3970, 0, 'Adaptada a tus necesidades\r\nSu capacidad de 8 GB hace de esta memoria un soporte ideal para trabajos con documentos de alta complejidad, navegación en la web con múltiples pestañas, juegos, contenidos multimedia, entre otros.\r\n\r\nPotenciá tu PC\r\nCon su tecnología DDR4 mejorarás el desempeño de tu equipo, ya que opera en 3 y 4 canales, generando mayor fluidez y velocidad en la transferencia de datos. ¡Optimizá al máximo el rendimiento de tu computadora!\r\n\r\nVelocidad para exigentes\r\nSi sos fanático de los juegos en línea o usás tu computadora para trabajar con programas de diseño o edición a gran escala, esta memoria es para vos. Gracias a su velocidad de 2133 MHz, podrás disfrutar de un alto rendimiento y trabajar de manera rápida y efectiva.', '2019-11-12', '0000-00-00'),
(20, 'procesador amd ryzen 5 2600 6 nucleos 64 gb', 'amd', 'microprocesador', 12499, 6, 'Calidad y seguridad\r\nCon el procesador AMD Ryzen 5 2600 tendrás una experiencia mejorada en el rendimiento de tu computadora. El Air Cooler te asegurará mantener la refrigeración necesaria para el correcto funcionamiento del equipo.\r\n\r\nVelocidad y potencia\r\nCon una memoria RAM DDR4 y una capacidad máxima de hasta 64 GB, aprovecharás todos los beneficios de tu computadora. Su potencia de 3.9 GHz optimizará todos los procesos que implementes de manera simultánea. Por otro lado, la memoria caché de 16 MB elevará el rendimiento de las aplicaciones instaladas y acelerará la memoria RAM y el disco duro. Con 6 núcleos disponibles, ejecutarás tareas con gran velocidad y fluidez.\r\n\r\nPerfecto para vos\r\nEste procesador es compatible con el socket tipo AM4, el cual servirá de conector entre esta unidad central y la placa madre del sistema.', '2019-11-12', '0000-00-00'),
(21, 'memoria ram ddr3 8gb kingston hyperx fury 1886mhz', 'kingston', 'memoria ram', 3810, 81, 'Adaptada a tus necesidades\r\nSu capacidad de 8 GB hace de esta memoria un soporte ideal para trabajos con documentos de alta complejidad, navegación en la web con múltiples pestañas, juegos, contenidos multimedia, entre otros.\r\n\r\nPotenciá tu PC\r\nCon este módulo de tecnología DDR3 mejorarás el desempeño de tu equipo, ya que alcanza velocidades de transferencia y de bus más altas en relación a versiones anteriores. Además, funciona a niveles de bajo voltaje, lo que te permitirá optimizar el rendimiento y disminuir el consumo eléctrico.\r\n\r\nTrabajá con libertad\r\nYa sea que uses tu computadora para actividades domésticas como navegar, enviar correos o contenido multimedia, o bien para trabajar utilizando diversas funciones en simultáneo, esta memoria es para vos. Gracias a su velocidad de 1866 MHz, podrás realizar todas tus tareas de manera rápida y efectiva.', '2019-11-12', '0000-00-00'),
(23, 'placa de video geforce rtx 2070 8gb msi super  ven', 'geforce', 'placa de video', 59769, 99, 'ACERCA DE ESTE PRODUCTO:\r\n\r\nMODEL NAME: GeForce® RTX 2070 SUPERTM VENTUS OC\r\nGRAPHICS PROCESSING UNIT: NVIDIA® GeForce RTX™ 2070\r\nINTERFACE: PCI Express x16 3.0\r\nCORES: 2560 Units\r\nCORE CLOCKS: Boost:1785 MHz\r\nMEMORY SPEED: 14 Gbps\r\nMEMORY: 8GB GDDR6\r\nMEMORY BUS: 256-bit\r\nOUTPUT: DisplayPort x 3 (v1.4) / HDMI 2.0b x 1\r\nHDCP SUPPORT: 2.2\r\nPOWER CONSUMPTION: 215 W\r\nPOWER CONNECTORS: 6-pin x 1 / 8-pin x 1\r\nRECOMMENDED PSU: 650 W\r\nCARD DIMENSION(MM): 257 x 127 x 41mm\r\nWEIGHT (CARD / PACKAGE): 856 g / 1341 g\r\nDIRECTX VERSION SUPPORT: 12 API\r\nOPENGL VERSION SUPPORT: 4.5\r\nMULTI-GPU TECHNOLOGY: NVIDIA® NVLink™ (SLI-Ready), 2-way\r\nMAXIMUM DISPLAYS: 4\r\nVR READY: Y\r\nG-SYNC® TECHNOLOGY: Y\r\nADAPTIVE VERTICAL SYNC: Y\r\nDIGITAL MAXIMUM RESOLUTION: 7680x4320\r\n\r\n¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\r\nGARANTÍA y DEVOLUCIONES:\r\n\r\nLos reclamos deben ser revisados por nuestro técnico antes de ser aceptados para cambio o devolución. Plazo de revisión 72 horas.\r\nPara hacer valer la garantía de cualquiera de nuestros productos, la mercadería debe ser devuelta en perfectas condiciones, con sus accesorios, manuales y empaques originales. Se deberá conservar la factura de compra y remito de entrega.\r\n\r\nPara la devolución o iniciar un trámite de Garantía o RMA el producto debe contar la factura de compra y estar en perfectas condiciones, con etiquetas, accesorios y empaques originales.\r\n\r\nImportante: Es muy importante que al momento de la recepción de la compra revises el buen estado del embalaje de los productos antes de firmar el remito de entrega bien sea que lo retires en nuestra sucursal o lo recibas por correo. Esto evitara inconvenientes y te servirá también para hacer uso de la garantía. Tu nombre, firma y DNI al momento de la entrega será muestra de conformidad en la recepción.\r\n\r\nEstamos a tu disposición para resolver cualquier tipo de duda o consulta.\r\nComprá con confianza y al mejor precio - LOGG HARDSTORE', '2019-11-12', '0000-00-00'),
(24, 'mouse sentey gamer galactik 2400dpi juegos 6 tecla', 'sentey', 'mouse', 550, 80, 'Mouse Gamer SENTEY\r\n\r\nESPECIFICACIONES\r\n\r\nGENERAL\r\nNombre Galactik\r\nModelo GS-3300\r\nSerie Gaming Retroiluminado\r\nTipo Optico Laser\r\nPart Number 812366025166\r\n\r\nESPECIFICACIONES FUNCIONALES\r\nDPI Resolution Hasta 2400\r\nDPI Level Preset 4 Niveles\r\nPolling Rate Máx. 250 Hz\r\nFrame Rate 4000 FPS\r\nScrolling Up - Down\r\nTrack Speed Máx. 30 ips\r\nAcceleration 8G\r\nButtons 4 Botones + 1 DPI Selector\r\nIllumination 4 diferentes LED colores\r\nInterface USB 2.0\r\n\r\nESPECIFICACIONES FISICAS\r\nConector Gold Plated USB Connector\r\nLongitud Cable Approx. 150 cm\r\nTipo de Cable Heavy Duty\r\nDimensión (mm) 122 x 78 x 40 mm\r\nAspecto Black\r\nDimension Packaging (mm) 195 x 140 x 55 mm\r\n\r\nREQUERIMIENTOS DE SISTEMA\r\nSistema Operativo Windows® 7, Vista®, XP and Mac OSX\r\nConexión a Internet No es necesaria\r\nConexión USB 2.0\r\n', '2019-11-12', '0000-00-00'),
(25, 'mouse gamer logitech g203 prodigy gaming 8000 dpi', 'logitech', 'mouse', 1850, 7, 'ESPECIFICACIONES\r\n\r\nCONTENIDO DE LA CAJA\r\n• Ratón para gaming\r\n• Documentación del usuario\r\n\r\nESPECIFICACIONES TÉCNICAS\r\nSeguimiento\r\n• Resolución: 200 – 8.000 dpi\r\n• Aceleración máxima: >25G*\r\n• Velocidad máxima: >200 ips*\r\n*Pruebas realizadas en Logitech G240 Gaming Mouse Pad\r\nRespuesta\r\n• Formato de datos USB: 16 bits/eje\r\n• Velocidad de respuesta USB: 1000 Hz (1 ms)\r\n• Microprocesador: 32 bits ARM\r\nDeslizamiento\r\n• Coeficiente de fricción dinámica:* 0,10 µ (k)*\r\n• Coeficiente de fricción estática:* 0,16 µ (s)*\r\n*Pruebas realizadas en superficie de chapa de madera.\r\n\r\nResistencia\r\n• Botones (izquierdo/derecho): 10 millones de clics\r\n• PTFE Pies: 250 kilómetros\r\n• Especificaciones físicas\r\n• Altura: 116,6 mm\r\n\r\nINFORMACIÓN DE GARANTÍA\r\n• Dos años de garantía de hardware limitada\r\n\r\nREQUISITOS DEL SISTEMA\r\n• Windows® 10, Windows 8.1, Windows 8, Windows 7\r\n• Puerto USB\r\n• Conexión a Internet para descarga de software opcional\r\n', '2019-11-12', '0000-00-00'),
(28, 'fuente pc gamer atx thermaltake 600w 600 cooler', 'thermaltake', 'fuente de poder', 4609, 9, 'Acerca de este producto:\r\nATX 12V V2.3 Robusta, con potencia de entrega más fiable.\r\n600W de salida continua estable\r\nCanal robusto y dedicado de +12 V de salida proporciona un rendimiento\r\nsuperior bajo todo tipo de carga del sistema.\r\n\r\n¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\r\nEspecificaciones técnicas:\r\n\r\n• Marca: Thermaltake\r\n• Modelo: TR2-600\r\n• Tipo: Intel ATX 12V 2.3\r\n• Maxima Capacidad de salida: 600W\r\n• Color: Negro\r\n• Dimensiones :150mm x 86mm x 140mm\r\n• Corriente de entrada: 9.5A – 4.5A\r\n', '2019-11-12', '0000-00-00'),
(29, 'fuente de alimentacion kanji samurai intel 800w in', 'intel', 'fuente de poder', 3199, 25, '• CARACTERÍSTICAS DEL PRODUCTO •\r\n\r\n> Fuente de alimentación para gabinete de PC\r\n> Modelo: A-800-S\r\n> Potencia: 800W\r\n> Ventilador regulado\r\nDiámetro: 11 cm\r\n> Conectores\r\nSATA: 2\r\nAlimentacion: 1\r\nIDE: 2\r\n> Clase I\r\n> Alimentación:\r\nVoltaje: 230V\r\nFrecuencia: 50/60Hz\r\nCorriente: 7.2A\r\n\r\nDimensiones:\r\n> Alto: 14 cm\r\n> Ancho: 15 cm\r\n> Profundidad: 8.5 cm', '2019-11-12', '0000-00-00'),
(31, 'disco solido 480gb ssd ultima generacion 2018 ultr', 'kingston', 'disco solido', 3999, 11, 'Producto: Disco Solido KINGSTON 480gb Ssd Ultra Speed\r\n\r\n¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\r\nCARACTERÍSTICAS / BENEFICIOS\r\n\r\n10 veces más rápido que un disco duro — Con increíbles\r\nvelocidades de lectura/escritura, el SSD A400 no sólo aumentará\r\nel rendimiento, sino que también puede ser utilizado para\r\ninfundir nueva vida a los sistemas más antiguos.\r\n\r\nResistente — El A400 es resistente a impactos y vibraciones,\r\nhaciéndolo confiable en cuanto a resistencia cuando se usa para\r\nnotebooks y otros dispositivos de computación móviles.\r\n\r\nEl A400 está diseñado para satisfacer las necesidades de cualquier persona.\r\n\r\nIdeal para computadoras de escritorio y notebooks — El A400\r\nviene en factores de forma de 2.5” (7mm) y M.2 para adaptarse a\r\nuna amplia gama de sistemas. Es ideal para portátiles delgados y\r\nligeros con espacio limitado.\r\n\r\nESPECIFICACIONES\r\n> Factor de Forma 2.5” & M.2 2280\r\n> Interfaz SATA Rev. 3.0 (6Gb/seg) – con compatibilidad inversa\r\npara SATA Rev. 2.0 (3Gb/seg)\r\n> Capacidade 480GB\r\n>NAND TLC\r\n> Rendimiento de línea base\r\ntransferencia de datos (ATTO)\r\n480GB — hasta 500MB/seg (lectura) y 450MB/seg (escritura)\r\n> Consumo de energía 0.195W en reposo / 0.279W prom /\r\n0.642W (MÁX) lectura / 1.535W (MÁX) escritura\r\n> Temperatura de almacenamiento -40°C~85°C\r\n> Temperatura de operación 0°C~70°C\r\n>Dimensiones 100.0mm x 69.9mm x 7.0mm (2.5”)\r\n80mm x 22mm x 1.35mm (M.2)\r\n> Vibraciones en operación 2,17G pico (7–800Hz)\r\n> Vibraciones fuera de operación 20G pico (10–2.000Hz)\r\n> Expectativa de vida 1 millón de horas MTBF\r\n>Garantía / soporte técnico 3 años de garantía limitada,\r\ncon soporte técnico gratuito\r\n> Total de bytes escritos (TBW)\r\n480GB — 160TB', '2019-11-12', '0000-00-00'),
(32, 'placa de red pci express tplink tg 3468 gigabit', 'tplink', 'placa de red', 638, 3, 'PLACA DE RED ADAPTADOR PCI EXPRESS TP-LINK GIGABIT ETHERNET\r\nTG-3468\r\n\r\n• Un adaptador Ethernet altamente integrado y rentable de 32 bits PCIe Gigabit.\r\n• Totalmente compatible con los estándares IEEE 802.3, IEEE 802.3u y IEEE 802.3ab.\r\n• Diseñado para soportar hasta 1000 Mbps de velocidad de red.\r\n\r\n\r\n- Estándares y protocolos: IEEE 802.3, 802.3u, 802.3ab, 802.3x, 802.1q, 802.1p, CSMA/CD, TCP/IP\r\n- Interfaz: 32-bit PCI Express, 10/100/1000Mbps RJ45\r\n- Medios de red:\r\n-- 10BASE-T: UTP categoría 3, 4, 5 cable (máximo 100m)\r\n-- 100BASE-TX: UTP categoría 5, 5e cable (máximo 100m)\r\n-- 1000BASE-T: UTP categoría 5, 5e cable (máximo 100m)\r\n- Velocidad de datos:\r\n-- Modo Half-Duplex: 10/100/1000Mbps\r\n-- Modo Full-Duplex: 20/200/2000Mbps\r\n- Indicadores LED: 1000Mbps Link/Act, 100Mbps Link/Act, 10Mbps Link/Act\r\n- Control de flujo: IEEE 802.3x Flow Control (Full-Duplex)\r\n- Compatibilidad de sistema:\r\n-- Microsoft® Windows® 98SE, NT, 2000, XP, Vista o posteriores\r\n-- Mac® OS\r\n-- NetWare®\r\n-- UNIX® o Linux\r\n- Certificación: CE, FCC, RoHS\r\n- Características ambientales:\r\n-- Temperatura de funcionamiento: 0 ~ 40 °C\r\n-- Temperatura de almacenamiento: -40 ~ 70 °C\r\n-- Humedad de funcionamiento: 10 ~ 90% sin condensación\r\n-- Humedad de almacenamiento: 5 ~ 90% sin condensación\r\n- Contenido de la caja:\r\n-- Adaptador de red PCIe TG-3468\r\n-- CD de recursos\r\n-- Guía de instalación rápida\r\n-- Bracket Low-Profile', '2019-11-12', '0000-00-00'),
(33, 'placa de red wifi pci-x tp-link ti-wn881 881nd 300', 'tplink', 'placa de red', 868, 1, 'Placa De Red Wifi Pci-x Tp-link Tl-wn881nd 300mbps 881 881nd\r\n\r\nEl Adaptador PCI Express 2.0 (x1) Inalámbrico N TL-WN881ND le permite conectar una computadora de escritorio a una red inalámbrica y la\r\n\r\nconexión a Internet de alta velocidad de acceso. Cumpliendo con el estándar IEEE 802.11n, que proporciona velocidad inalámbrica de hasta\r\n\r\n300Mbps, lo cual es beneficioso para juegos en línea o incluso HD streaming de video.\r\n\r\nEspecificaciones\r\n\r\nCARACTERÍSTICAS DE HARDWARE\r\nInterfaz: PCI Express(x1)\r\nDimensiones (W X D X H) 4.8 x 3.1 x 0.8 pulgadas. (120.8 x 78.5 x 21.5mm)\r\nTipo de Antena: Desmontable Omnidireccional (RP-SMA)\r\nGanancia de Antena: 2dBi\r\n\r\nContenido:\r\nAdaptador Inalámbrico\r\n2 antenas desmontables omnidireccionales\r\nCD de Instalación\r\nGuía de Instalación Rápida', '2019-11-12', '0000-00-00'),
(34, 'gabinete pc gamer lnz10 con rgb mid tower 1 cooler', 'lnz', 'gabinete', 2599, 44, 'ESPECIFICACIONES\r\n\r\nCARACTERISTICAS GENERALES\r\n-Factor Mother ITX, ATX, M-ATX\r\n-Tipo de ventana Acrílico\r\n-Color Negro\r\n\r\nDIMENSIONES\r\n-Ancho 190 mm\r\n-Alto 340 mm\r\n-Profundidad 417 mm\r\n-Largo máximo VGA 325 mm\r\n-Altura Máxima del cooler CPU 155 mm\r\n\r\nCONECTIVIDAD\r\n-USB 2.0 Frontal 1\r\n-USB 3.0 Frontal 1\r\n-Audio HD frontal\r\n\r\nUNIDADES SOPORTADAS Unidades 2.5\'\' soportadas 2\r\n-Unidades 3.5\'\' soportadas 1\r\n\r\nENERGIA\r\n-Tipo de fuente admitidaATX\r\n\r\nCOOLERS Y DISIPADORES\r\n-Coolers Fan de 120mm soportados 3\r\n-Coolers Fan de 120mm includidos 1 (sin led)\r\n-Iluminación RGB\r\n-Controlador de la iluminación\r\n\r\n-ACCESORIOS\r\nCover para la fuente\r\n\r\n¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\r\nCÓMO COMPRAR EN NUESTRA TIENDA OFICIAL:\r\n1. Selecciona la cantidad que deseas adquirir y hacé Click en comprar.\r\n*Verificá la cantidad máxima disponible al principio de esta publicación.\r\n2. Gestioná el Envío: cargá la dirección completa del domicilio donde querés recibir tu compra.\r\n3. Elegí la forma de pago: contamos con todos los métodos que ofrece Mercado Pago.', '2019-11-12', '0000-00-00'),
(35, 'gabinete pc gaming sentey x10 rgb acrillic usb 3.0', 'sentey', 'gabinete', 1699, 74, 'ESPECIFICACIONES\r\n\r\nGABINETE\r\n-Nombre X10\r\n-Modelo GF10\r\n-Part Number GF10\r\n-Garantía 1 Year\r\n-UPC 00812366020604\r\n\r\nESTRUCTURA\r\n-Tipo Mid Tower\r\n-Color Negro\r\n-Material SGCC\r\n-Motherboard Compatibles M-ATX\r\n-Posición PSU Abajo\r\n-Tamaño máximo VGA 340mm\r\n-Tamaño máximo CPU cooler 150mm\r\n-Soporte Watercooling: Yes\r\n-Motherboard Tray: Si\r\n-Sistema cables ocultos: Si\r\n\r\nEXTERIOR\r\n-Color Sandy Black\r\n-Frente Solido Sandy Black/Mesh\r\n-Patas 15mm Plasticas\r\n-Panel Lateral Solido con rejas\r\n-Topcover Solid\r\n-Display LCD : No\r\n-Tornillos manuales : Yes\r\n\r\nEXPANSIONES\r\n-Bahias ext 5.25” : No\r\n-Bahias ext 3.5” : No\r\n-Bahias int 3.5” : 2\r\n-Bahias int 2.5” : 2\r\n-Expansion Slot PCI : 7\r\n\r\nPUERTOS FRONTALES\r\n-USB 3.0 : 1\r\n-USB 2.0 : 1\r\n-Audio Frontal HD Audio\r\n-E-sata: No\r\n-Sata Nativo: No\r\n-Card Reader: No\r\n-Controlador velocidad cooler: No\r\n\r\nFUENTE ALIMENTACIÓN\r\n-Modelo No Incluida\r\n\r\nEXTRAS\r\n-Filtro Antipolvo No\r\n\r\nSISTEMA DE COOLERS\r\n-Cooler frontal 1x120mm (opcional)\r\n-Cooler lateral 2x120mm (opcional)\r\n-Cooler trasero 1x80mm (opcional)\r\n\r\nESPECIFICACIONES FÍSICAS\r\n-Alto 435mm\r\n-Ancho 180mm\r\n-Largo 412mm\r\n-Peso Neto 2.7 kg\r\n-Peso Bruto 3.2 kg\r\n-Tamaño Pack 465mm (L) 225mm (A) 450mm (H)\r\n', '2019-11-12', '0000-00-00'),
(36, 'teclado para pc qwerty hyperx core negro español l', 'hyperx', 'teclado', 3450, 23, 'Este teclado HyperX de alto rendimiento hará que disfrutes de horas ilimitadas de juego. Está diseñado especialmente para que puedas expresar tanto tus habilidades como tu estilo. Mejorá muchísimo tu experiencia de gaming, ya seas un aficionado o todo un experto, y hacé que tus jugadas alcancen otro nivel.\r\n\r\nDistinción a todo color\r\nSu retroiluminación le dará un toque diferente a tu equipo y destacará las teclas cuando desees utilizarlo en espacios poco iluminados.\r\n', '2019-11-12', '0000-00-00'),
(37, 'teclado gamer hyperx alloy fps mx blue tienda ofic', 'hyperx', 'teclado', 7249, 69, 'Este teclado HyperX de alto rendimiento hará que disfrutes de horas ilimitadas de juego. Está diseñado especialmente para que puedas expresar tanto tus habilidades como tu estilo. Mejorá muchísimo tu experiencia de gaming, ya seas un aficionado o todo un experto, y hacé que tus jugadas alcancen otro nivel.\r\n\r\nDistinción a todo color\r\nSu retroiluminación le dará un toque diferente a tu equipo y destacará las teclas cuando desees utilizarlo en espacios poco iluminados.', '2019-11-12', '0000-00-00'),
(39, 'cooler hyperx h410 led red cooler master intel amd', 'hyperx', 'cooler', 2269, 2, 'E S P E C I F I C A C I O N E S\r\n\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\r\n\r\n• Nombre del producto: Hyper H410R\r\n• Número de modelo: RR-H410-20PK-R1\r\n• Socket de CPU:\r\nIntel® LGA 1151/1150/1155/1156/775\r\nAMD® AM4 / AM3 + / AM3 / AM2 + / AM2 / FM2 + / FM2 / FM1\r\n• Material del disipador de calor: 4 tubos de calor / contacto directo / aletas de aluminio\r\n• Dimensiones del tubo de calor: ø6mm\r\n• Dimensiones del ventilador: 92 x 92 x 25 mm (3.6 x 3.6 x 1.0 pulgadas)\r\n• Velocidad del ventilador: 600-2,000 RPM (PWM) ± 10%\r\n• Flujo de aire del ventilador: 34.13 CFM ± 10%\r\n• Presión de aire del ventilador: 1.79 mm H2O ± 10%\r\n• MTTF: 40,000 horas\r\n• LED Color: Rojo\r\n• Nivel de ruido: 29.4 dBA\r\n• Conector: 4 pines\r\n• Voltaje nominal: 12 VDC\r\n• Corriente clasificada: 0.2 A\r\n• Corriente de seguridad: 0.4 A\r\n• Consumo de energía: 2.4 W\r\n', '2019-11-12', '0000-00-00');

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `clientes`
--
ALTER TABLE `clientes`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `fotos`
--
ALTER TABLE `fotos`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `producto`
--
ALTER TABLE `producto`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `clientes`
--
ALTER TABLE `clientes`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT de la tabla `fotos`
--
ALTER TABLE `fotos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=67;

--
-- AUTO_INCREMENT de la tabla `producto`
--
ALTER TABLE `producto`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
